#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/imobille
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
#PORTA DO TOMCAT LOCAL
server.port=8081
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG